# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1368803189489 826 5b10f13fa762d65af6f41899e8c61fa4d16e4ba7 C:\virtualBoard\VB\VB\build\res\all\debug\values-v11\values.xml
1368803189482 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\virtualBoard\VB\VB\build\res\all\debug\drawable-mdpi\ic_launcher.png
1368803189486 1669 e3923192c573ec97842ee909fcf3b3d7061218d6 C:\virtualBoard\VB\VB\build\res\all\debug\values\values.xml
1368803189482 1833 6558f0c97910e51b4ac5458f1ddd4ffdd652c0ce C:\virtualBoard\VB\VB\build\res\all\debug\layout\activity_fullscreen.xml
1368803189482 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\virtualBoard\VB\VB\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1368803189491 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\virtualBoard\VB\VB\build\res\all\debug\values-v14\values.xml
1368803189482 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\virtualBoard\VB\VB\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1368803189482 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\virtualBoard\VB\VB\build\res\all\debug\drawable-hdpi\ic_launcher.png
